insert into tb_uf values
(1,'SP');

insert into tb_cidade values
(1, 'Praia Grande', 1);

insert into tb_bairro values
(1, 'Vila Sônia', 1),
(2, 'Quietude', 1),
(3, 'Boqueirão', 1),
(4, 'Mirim', 1),
(5, 'Vila Tupi', 1),
(6, 'Guilhermina', 1),
(7, 'Forte', 1),
(8, 'Tude Bastos', 1),
(9, 'Ocian', 1),
(10, 'Caiçara', 1);

insert into tb_endereco values
(1, 'Rua 1', '152', '11723-010', 'Salão de festa', 1),
(2, 'Rua 2', '153', '11723-011', 'Salão', 2),
(3, 'Rua 3', '154', '11723-012', 'Quadra', 3),
(4, 'Rua 4', '155', '11723-013', 'Casa', 4),
(5, 'Rua 5', '156', '11723-014', 'Galpão', 5),
(6, 'Rua 6', '157', '11723-015', 'Salão de festa', 6),
(7, 'Rua 7', '158', '11723-016', 'Salão de festa', 7),
(8, 'Rua 8', '159', '11723-017', 'Salão de festa', 8),
(9, 'Rua 9', '160', '11723-018', 'Salão de festa', 9),
(10, 'Rua 10', '161', '11723-019', 'Salão de festa', 10);

insert into tb_empresa values /*é auto_increment*/
(1,'Pizzaria Valcides', '78.425.986/0036-15', 'valcidade@outlook.com', '123', 1, 1, 1),
(2,'Raito Espress', '78.425.986/0036-16', 'raito@outlook.com', '2803', 2, 2, 2),
(3,'KEKANTO', '78.425.986/0036-17', 'kekanto@outlook.com', 'uhdud', 3, 3, 3),
(4,'Niggas Brasil', '78.425.986/0036-18', 'niggas@outlook.com', 'abc', 4, 4, 4),
(5,'GG', '78.425.986/0036-19', 'GG@outlook.com', 'dragon', 5, 5, 5),
(6,'Stronda', '78.425.986/0036-20', 'stronda@outlook.com', 'eeepop', 6, 6, 6),
(7,'Vem monstro', '78.425.986/0036-21', 'monstro@outlook.com', '24659876', 7, 7, 7),
(8,'Chocolate', '78.425.986/0036-2', 'chocolate@outlook.com', 'tudojunto', 8, 8, 8),
(9,'Sony', '78.425.986/0036-23', 'sony@outlook.com', 'opa', 9, 9, 9),
(10,'Microsoft', '78.425.986/0036-24', 'microsoft@outlook.com', 'vocêéfeio', 10, 10, 10);

insert into tb_categoria values
(1, 'Bar/Restaurante'),
(2, 'Casa Noturna'),
(3, 'Evento Cultural'),
(4, 'Evento Esportivo'),
(5, 'Show');

insert into tb_contato values
(1, '(13)3596-3935', '(13)8825-9635', 1),
(2, '(13)3596-1010', '(13)8825-1111', 2),
(3, '(13)3596-2020', '(13)8825-2222', 3),
(4, '(13)3596-3030', '(13)8825-3333', 4),
(5, '(13)3596-4040', '(13)8825-4444', 5),
(6, '(13)3596-5050', '(13)8825-5555', 6),
(7, '(13)3596-6060', '(13)8825-6666', 7),
(8, '(13)3596-7070', '(13)8825-7777', 8),
(9, '(13)3596-8080', '(13)8825-8888', 9),
(10, '(13)3596-9090', '(13)8825-9999', 10);

/*
SET @g = 'LINESTRING(0 0,1 1,2 2)';
INSERT INTO tb_localizacao VALUES (2, GeomFromText(@g));
*/
insert into tb_localizacao values(1, GeomFromText('POINT(1 1)'));


insert into tb_postagem values
(1, 'Show do McBob', 'Um evento muito loco', '2014-05-18', '2014-05-19', 250.00, 'imagem', '18 anos', 1, 1, 1, 1);

